DJANGO_SECRET_KEY="<Django SECRET_KEY here>"
GOOGLE_OAUTH_ID="<Google OAuth Client ID here>"
GOOGLE_OAUTH_SECRET="<Google OAuth Client Secret here>"
DEBUG="<Replace with 1 for local use or 0 in production>"
DJANGO_JWT_EXPIRATION_DELTA="<Number of seconds for JWT to expire">